<div class="min-h-screen bg-gradient-to-br from-green-50 to-blue-50 flex flex-col items-center justify-center px-4">
  <div class="max-w-2xl text-center">
    <h1 class="text-5xl font-bold text-gray-900 mb-4">⚡ Pulse</h1>
    <p class="text-xl text-gray-600 mb-8">
      Know exactly what your daily habits cost — electricity, gas, fuel, water.
      Log usage in seconds, get smart tips to save money.
    </p>
    <div class="flex gap-4 justify-center">
      <.link href={~p"/register"} class="bg-green-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-700 transition">
        Get started free
      </.link>
      <.link href={~p"/login"} class="border border-gray-300 text-gray-700 px-6 py-3 rounded-lg font-semibold hover:bg-gray-50 transition">
        Sign in
      </.link>
    </div>
    <div class="mt-16 grid grid-cols-3 gap-8 text-left">
      <div class="bg-white rounded-xl p-6 shadow-sm">
        <div class="text-2xl mb-2">📊</div>
        <h3 class="font-semibold text-gray-900 mb-1">Dashboard</h3>
        <p class="text-sm text-gray-500">Daily, weekly, and monthly usage charts at a glance.</p>
      </div>
      <div class="bg-white rounded-xl p-6 shadow-sm">
        <div class="text-2xl mb-2">💡</div>
        <h3 class="font-semibold text-gray-900 mb-1">Smart tips</h3>
        <p class="text-sm text-gray-500">Personalized suggestions to lower your bills.</p>
      </div>
      <div class="bg-white rounded-xl p-6 shadow-sm">
        <div class="text-2xl mb-2">🏆</div>
        <h3 class="font-semibold text-gray-900 mb-1">Achievements</h3>
        <p class="text-sm text-gray-500">Earn badges as you build better energy habits.</p>
      </div>
    </div>
  </div>
</div>
