<div class="min-h-full">
  <%# Navigation %>
  <nav class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex items-center gap-8">
          <.link href={~p"/dashboard"} class="flex items-center gap-2 font-bold text-gray-900 text-lg">
            ⚡ Pulse
          </.link>
          <div class="hidden md:flex gap-6">
            <.link href={~p"/dashboard"} class="text-sm font-medium text-gray-600 hover:text-gray-900">
              Dashboard
            </.link>
            <.link href={~p"/logs"} class="text-sm font-medium text-gray-600 hover:text-gray-900">
              Log usage
            </.link>
            <.link href={~p"/setup"} class="text-sm font-medium text-gray-600 hover:text-gray-900">
              My devices
            </.link>
          </div>
        </div>
        <div class="flex items-center gap-4">
          <.link href={~p"/notifications"} class="relative text-gray-500 hover:text-gray-900">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
            </svg>
          </.link>
          <.link href={~p"/badges"} class="text-gray-500 hover:text-gray-900 text-sm">
            🏆
          </.link>
          <.link href={~p"/users/settings"} class="text-sm text-gray-600 hover:text-gray-900">
            Settings
          </.link>
          <.link href={~p"/logout"} method="delete" class="text-sm text-gray-500 hover:text-gray-900">
            Sign out
          </.link>
        </div>
      </div>
    </div>
  </nav>

  <%# Flash messages %>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-4">
    <.flash_group flash={@flash} />
  </div>

  <%# Main content %>
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <%= @inner_content %>
  </main>
</div>
